{
  "name": "meshcore-bot-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "Frontend linting for meshcore-bot web viewer templates",
  "scripts": {
    "lint:html": "htmlhint \"modules/web_viewer/templates/**/*.html\"",
    "lint:js": "eslint \"modules/web_viewer/templates/**/*.html\" modules/web_viewer/static/js/dashboard.js modules/web_viewer/static/js/channel_operations.js",
    "lint:frontend": "npm run lint:html && npm run lint:js",
    "test:contacts": "node --test tests/js/contacts_manager.test.mjs"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "eslint-plugin-html": "^8.2.0",
    "globals": "^17.11.0",
    "htmlhint": "^1.1.4"
  }
}
